{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65QA1FF;database=UMS;integrated security=true; trust server certificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAStrongAndSecureSecretKeyForYourJWTTokenGenerationExampleOnly",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryMinutes": 30
  }
}
